* {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #dfdfdf; /* Light gray background */
  color: #000000; /* Dark neutral color for text */
}

/* Header Section */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/Images/logo.png); 
  background-size: contain;
  background-position: right 120px bottom 190px;
  background-repeat: no-repeat;
  background-size: auto 50%;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px; /* Keep increased margin for spacing */
}

nav ul li a {
  color: #000000; /* Dark neutral color for text */
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #197c28; /* Neutral color for underline */
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}


.header-text {
  margin-top: 20%;
  text-align: 30px;

}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #197c28; /* Neutral color */
}
.header-text p {
  margin: 0;
  font-size: 30px; /* Controls the size of the subheading */
  color: #000; /* Controls the color of the subheading */
}

.logo {
  width: 50px;
  position: absolute; 
  left: 145px; 
  top: 20px;  
  object-fit: cover;
  border-radius: 50%;
  height: 50px;
}




/* About Section */
#about {
  padding: 80px 0;
  color: #000000; /* Dark neutral color for text */
}

.row {
  display: flex;
  justify-content: flex-start; /* Aligns content to the left */
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 100%;
  text-align: left; 
  margin-left: 0%; 
  padding-left: 0; 
  margin-top: 20px;
}
.about-col-2 p {
  font-size: 1.5rem; }

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color:  #197c28; /* Neutral color */
  margin-bottom: 30px;
}


/* Map Section */
#map {
  padding: 50px 0;
  text-align: center;
}

.map-container {
  width: 100%;
  height: 500px;
  position: relative;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Contact Section */
#contact {
  padding: 50px 0;
}

.contact-left {
  flex-basis: 100%; /* Ensures the text container takes up full width */
  margin-left: 0; /* Removes the left margin */
  margin-bottom: 40px;
  padding-left: 0; /* Ensures no padding on the left */
  text-align: left; /* Aligns text to the left */
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p a {
  color: #000000; /* Dark neutral color */
  text-decoration: none;
  transition: color 0.5s;
}

.contact-left p a:hover {
  color: rgb(102, 102, 102); /* Neutral color on hover */
}

.contact-left p i {
  color: rgb(49, 49, 49); /* Neutral color */
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: rgb(49, 49, 49); /* Slightly darker neutral color */
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #888; /* Neutral color */
  transform: translateY(-5px);
}



nav .fa-solid{
  display: none;
}


@media only screen and (max-width: 600px) {
  #header {
      background-image: none;
  }
  .container{
      padding-top: 10%;
  }
  .header-text {
      margin-top: 20%; /* Reduce the margin to avoid pushing text down */
      font-size: 16px;
  }
  .header-text h1 {
      font-size: 30px;
  }
  nav .fa-solid {
      display: block;
      font-size: 25px;
  }
  nav ul {
      background: #cbcbcb;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
  }
  nav ul li {
      display: block;
      margin: 25px;
  }
  nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;

  }
  .sub-title{
      font-size: 40px;
  }
  .about-col-1, .about-col-2{
      flex-basis: 100%;

  }
  .about-col-1{
      margin-bottom: 40px;
  }
  .about-col-2{
      font-size: 14px;
  }
  .tab-links{
      font-size: 16px;
      margin-right: 20px;

  }
  .work-list {
      grid-template-columns: 1fr;
  }
  .contact-left{
      margin-left: 50px; 
      
  }
}
